BYBIT_API_KEY=NRrb4Biggi3sO7rKZ1
BYBIT_API_SECRET=TXztLxhYdHIcyzmN6QR2zSc2Dxj0UuQRiMzQ
# Optional: Set custom base URLs if needed, otherwise defaults are used
# BYBIT_BASE_URL=https://api.bybit.com
# BYBIT_WS_PUBLIC_BASE_URL=wss://stream.bybit.com/v5/public/linear
# BYBIT_WS_PRIVATE_BASE_URL=wss://stream.bybit.com/v5/private
