BYBIT_API_KEY=pXXkHX8ryNx4tJw4oQ
BYBIT_API_SECRET=091D2RzNbFwf8IPv6HKaKtjPiTSChLDuhYyn
GEMINI_API_KEY=AIzaSyBU0DSeYGteSHUgoT3RonN9Pv48jltOKTY
#GEMINI_API_KEY=AIzaSyCOjdqoFTifgFIkCBN9bGEppoy4J_QCsrM
#GEMINI_API_KEY=AIzaSyBK9lNL1nU2NhSXfB8lnOPe-74PwnMeXpcx
